/*
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
*/

let admin, name;

name = 'Джон';
admin = name;

// alert(admin);

/*
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
*/

let earthName, currentUserName;

/*
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).

Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
*/

const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы? --- Ответ: Можно значение известно до выполнения программы

// const age = someCode(BIRTHDAY); // а здесь? --- Ответ: Нельзя значение неизвестно до выполнения программы

console.log(typeof 16.5);
console.log(typeof 123456n);
console.log(typeof 'string');
console.log(typeof undefined);
console.log(typeof null);
console.log(typeof true);
console.log(typeof { name: 'Sema' });
console.log(typeof Symbol('id'));

